<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8" />
         <title>DIV</title>
         <style type="text/css">
              #background{
                   background-color:aqua;
                   width:500px;
                   height:500px;
              }
              #zuo{
                   
                   background-color:chartreuse;
                   width:100px;
                   height:500px;
                   float:left;
              }
              #zhong{
                   background-color:darkred;
                   width:300px;
                   height:500px;
                   float:left
              }
              #you{
                   background-color:blue;
                   width:100px;
                   height:500px;
                   float:right;
              }
         </style>
     </head>
     <body>
          <div id="background">
               <div id="zuo">左</div>
               <div id="zhong">中</div>
               <div id="you">右</div>
          </div>
          <a href="../../../../作业目录.html">&hearts;</a>
     </body>
     <p hidden="hidden">&copy 寜2021年11月03日</p>
</html>