<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8"/>
          <meta name="author" content="寜">
          <title>淘宝网</title>
          <style type="text/css">
               /*整体大小*/
               div{
                    width:480px;
                    height:350px;
                    background-color:#ffffff;
               }
               /*超链接的条件*/
               a{ 
                    text-decoration:none;
                    font-size:25px;
                    color:blue;
               }
               /*调整超链接的悬浮颜色*/
               .a01:hover{
                    color:red;
               }
               .pp{
                    text-indent:50px;
               }
          </style>
     </head>
     <body>
          <div>
               <p ><img src="images/logo.gif" width="320px" height="70px" alt="Alternate Text" />您好,欢迎来到淘宝网!</p>
               <p ><img src="images/tiaozao.jpg" width="320px" height="70px" alt="Alternate Text" /></p>
               <p class="pp"><a href="#" class="a01" >3G智能手机降价800元&nbsp;50台&nbsp;999元</a></p>
               <p class="pp"><a href="#" class="a01">IBM&nbsp;X21&nbsp;便携经典&nbsp;40件&nbsp;1650元</a></p>
               <p class="pp"><a href="#" class="a01">销量第一的&nbsp;IBM&nbsp;T40&nbsp;12件&nbsp;3948元</a></p>
               <p class="pp"><a href="#" class="a01">3G智能手机爆降&nbsp;45台&nbsp;999元</a></p>
          </div>
          <a href="../../../../作业目录.html">&hearts;</a>
     </body>
     <p hidden="hidden">&copy 寜2021年11月02日</p>
</html>