<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8" />
          <title>主页</title>
          <style>
               p {
                    position: fixed;
                    right: 5%;
                    top: 50%;
                    font-size: 40px;
               }
               p1 {
                    position: fixed;
                    right: 5%;
                    top: 65%;
                    font-size: 40px;
               }
         
               p2 {
                    position: fixed;
                    right: 5%;
                    top: 75%;
                    font-size: 40px;
               }
         
               p3 {
                    position: fixed;
                    right: 5%;
                    top: 85%;
                    font-size: 40px;
               }
          
               p4 {
                    position: fixed;
                    right: 5%;
                    top: 95%;
                    font-size: 22px;
               }
          </style>
     </head>
     <body>
          <p>
               <a href="#mig1">F1</a>
          </p>
          <p1>
               <a href="#mig2">F2</a>
          </p1>
          <p2>
               <a href="#mig3">F3</a>
          </p2>
          <p3>
               <a href="#mig4">F4</a>
          </p3>
          <p4>
               <a href="#">主页</a>
          </p4>
          <img src="images/img1.png" alt="图片错误" />
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <a name="mig1"><img src="images/img2.png" alt="图片错误" /></a>
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <a name="mig2"><img src="images/img3.png" alt="图片错误" /></a>
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <a name="mig3"><img src="images/img4.png" alt="图片错误" /></a>
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <a name="mig4"><img src="images/img5.png" alt="图片错误" /></a>
          &copy 版权信息：寜2021年10月26日
     </body>
</html>