<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8" />
         <title>DIV</title>
         <style type="text/css">
              #background{
                   background-color:brown;
                   width:500px;
                   height:500px;
              }
              #shang{
                   background-color:aqua;
                   height:100px;
              }
              #zhong{
                   background-color:darkorange;
                   height:300px;
              }
              #xia{
                   background-color:indianred;
                   height:100px;
              }
         </style>
     </head>
     <body>
          <div id="background">
               <div id="shang">顶部</div>
               <div id="zhong">中部</div>
               <div id="xia">下部</div>
          </div>
          <a href="../../../../作业目录.html">&hearts;</a>
     </body>
     &copy 寜2021年11月03日
</html>