<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8"/>
         <meta name="author" content="寜">
         <title>平面样式</title>
         <style type="text/css">
              .a01{
                    text-align:center;
                    background-image:url(images/icon1.gif);
                    background-size:180px 80px;
              }
              .a02{
                   background-position:180px 77px;
                   width:29px;
                   height:25px;
              }
              .b01{
                   background-position:217px 77px;
                   width:30px;
                   height:25px;
              }
              .c01{
                   background-position:176px 33px;
                   width:38px;
                   height:25px;
              }
         </style>
     </head>
     <body>
          <table border="1"
                 borderColor="#"
                 cellspacing="0px"
                 width="300px"
                 height="25px">
               <tr>
                    <td class="a01 a02"></td>
                    <td width="40px" align="center">购物车</td>
                    <td class="a01 b01">
                         
                    </td>
                    <td width="60px" align="center">
                         购买中心
                    </td>
                    <td class="a01 c01">登录</td>
                    
               </tr>
          </table>
          <a href="../../../../作业目录.html">&hearts;</a>
     </body>
     <p hidden="hidden">&copy 寜2021年11月02日</p>
</html>