<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8" />
         <title>DIV</title>
         <style type="text/css">
              #background{
                   background-color:darkcyan;
                   width:500px;
                   height:600px;
              }
              #shang{
                   background-color:bisque;
                   width:500px;
                   height:100px;
              }
              #zuoShang{
                   background-color:darkseagreen;
                   width:300px;
                   height:100px;
                   float:left;
              }
              #youShang{
                   background-color:slateblue;
                   width:200px;
                   height:100px;
                   float:left;
              }
              #zhong{
                   background-color:gold;
                   width:500px;
                   height:100px;
                   float:left;
              }
              #zuoXia01{
                   background-color:fuchsia;
                   width:125px;
                   height:100px;
                   float:left;
              }
              #zuoXia02{
                   background-color:crimson;
                   width:125px;
                   height:100px;
                   float:left;
              }
              #youXia{
                   background-color:darkgoldenrod;
                   width:125px;
                   height:100px;
                   float:left;
              }
              #zuoXia03{
                   background-color:lightpink;
                   width:250px;
                   height:200px;
                   float:right;
              }
              #zuoXia04{
                   background-color:deeppink;
                   width:125px;
                   height:100px;
                   float:right;
              }
              #xia{
                   background-color:gold;
                   width:500px;
                   height:100px;
                   float:left;
              }
         </style>
     </head>
     <body>
          <div id="background">
               <div id="shang"></div>
               <div id="zuoShang"></div>
               <div id="youShang"></div>
               <div id="zhong"></div>
               <div id="zuoXia01"></div>
               <div id="zuoXia02"></div>
               <div id="zuoXia03"></div>
               <div id="zuoXia04"></div>
               <div id="youXia"></div>
               <div id="xia"></div>
          </div>
          <a href="../../../../作业目录.html">&hearts;</a>
     </body>
     <p hidden="hidden">&copy 寜2021年11月03日</p>
</html>