<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8" />
         <title>DIV</title>
         <style type="text/css">
              #background{
                    background-color:#000000;
                    width:500px;
                    height:500px;
              }
              #shang{
                   background-color:darkorange;
                   width:500px;
                   height:100px;
              }
              #zuoShang{
                   background-color:firebrick;
                   width:250px;
                   height:200px;
                   float:left;
              }
              #youShang01{
                   background-color:lightblue;
                   width:250px;
                   height:100px;
                   float:left;
              }
              #youShang02{
                   background-color:orangered;
                   width:250px;
                   height:100px;
                   float:left;
              }
              #xia01{
                   background-color:springgreen;
                   width:500px;
                   height:100px;
                   float:left;
              }
              #xia02{
                   background-color:rebeccapurple;
                   width:500px;
                   height:100px;
                   float:left;
              }
         </style>
     </head>
     <body>
          <div id="background">
               <div id="shang"></div>
               <div id="zuoShang"></div>
               <div id="youShang01"></div>
               <div id="youShang02"></div>
               <div id="xia01"></div>
               <div id="xia02"></div>
          </div>
          <a href="../../../../作业目录.html">&hearts;</a>
     </body>
     <p hidden="hidden">&copy 寜2021年11月03日</p>
</html>