<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8"/>
         <meta name="author" content="寜">
         <title>超链接样式</title>
         <style type="text/css">
              .a01{
                   font-size:25px;
                   text-indent:25px;
                   color:aqua;
              }
              a{
                    text-decoration:none;
                    color:blue;
              }
              .a02{
                   text-align:center;
              }
              .a03:hover{
                   color:coral;
              }
              .a04:link{
                   color:coral;
              }
              .a05:link{
                   color:red;
              }
         </style>
     </head>
     <body>
          <table border="0"
                 bordercolor="#FF689B"
                 cellspacing="0px"
                 width="330px"
                 height="100px"
                 bgcolor="#EBB2FF">
               <tr>
                    <td colspan="4">
                         <font class="a01">首饰珠宝</font>
                    </td>
               </tr>
               <tr>
                    <td><a href="#" class="a03">首饰套装</a></td>
                    <td><a href="#" class="a03">流行套装</a></td>
                    <td><a href="#" class="a04 a03">仿真饰品</a></td>
                    <td><a href="#" class="a03">钻饰</a></td>
               </tr>
               <tr>
                    <td><a href="#" class="a03">天然水晶</a></td>
                    <td><a href="#" class="a03 a05">翡翠手表</a></td>
                    <td><a href="#" class="a03">仿真饰品</a></td>
                    <td><a href="#" class="a03">戒指</a></td>
               </tr>
          </table>
          <a href="../../../../作业目录.html">&hearts;</a>
     </body>
     <p hidden="hidden">&copy 寜2021年11月02日</p>
</html>