<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8" />
          <title>动态菜单栏</title>
          <style type="text/css">
               body,div,a,html,header,a{margin:0;padding:0;text-decoration:none;}
                    /*除去边距*/
               .bottomBackground{width:1200px;height:600px;background-color:red;margin:0 auto;}
                    /*背景定位*/
               .topDiv{width:100%;height:200px;background-color:lightpink;text-align:center}
                    /*表头设置*/
               .centerDiv{width:100%;height:50px;background-color:brown;}
                    /*中间设置*/
               .bottomDiv{width:100%;height:350px;background-color:aqua;}
                    /*底部设置*/
               .columnEyes{width:800px;height:50px;background:linear-gradient(to bottom,aqua,#00ff21);margin:0 auto;}
                    /*栏目设置*/
               .columnEyes td{font-size: 24px;width: 155px;height:45px;line-height: 50px;text-align: center;float: left;}
               .columnEyes ul{list-style-type:none;position:relative;top:-5px;left:-7px;padding:0px;margin:0px;}
               .columnEyes table td li{width:160px;height:50px;background:linear-gradient(to bottom,aqua,#00ff21);margin:5px;visibility:hidden;transform:rotateY(90deg);opacity:0;}
                    /*隐藏*/
               .columnEyes table td:hover li{visibility:visible;transition: all 1s;transform:rotateY(0deg);opacity:1;} 
                    /*悬浮*/
               .columnEyes table td li:nth-child(1){transition-delay:0.2s;}
               .columnEyes table td li:nth-child(2){transition-delay:0.4s;}
               .columnEyes table td li:nth-child(3){transition-delay:0.6s;}
               .columnEyes table td li:nth-child(4){transition-delay:0.8s;}
                    /*过渡*/
          </style>
     </head>
     <body>
          <div class="bottomBackground">
               <!-- 背景 -->
               <div class="topDiv">这里是广告</div>
                    <!-- 表头 -->
               <div class="centerDiv">
                    <!-- 中间 -->
                    <div class="columnEyes">
                         <!-- 栏目 -->
                         <table width="800"height="50" border="1" cellspacing="0">
                              <!-- 表格 -->
                              <tr align="center">
                                   <td width="160"class="homePage"><a href="#">首页</a>
                                        <ul>
                                             <li><a href="#">第一条</a></li>
                                             <li><a href="#">第二条</a></li>
                                             <li><a href="#">第三条</a></li>
                                             <li><a href="#">啊吧</a></li>
                                        </ul>
                                   </td>
                                   <td><a href="#">第一条</a></td>
                                   <td><a href="#">第二条</a></td>
                                   <td><a href="#">第三条</a></td>
                                   <td><a href="#">啊吧</a></td>
                              </tr>
                         </table>
                    </div>
               </div>
               <div class="bottomDiv"></div>
                    <!-- 底部 -->
          </div>
          <a href="../../../../作业目录.html">&hearts;</a>
     </body>
     <p hidden="hidden">&copy;寜2021年11月10日</p>
</html>