<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8" />
         <title>照片墙</title>
         <style type="text/css">
              div{width:1300px;height:400px;margin:100px auto;}
              ul{list-style-type:none;}
              div img{width:200px; height:150px;margin:50px;box-shadow:2px 2px 5px 0px;border-bottom:3px solid white;}
              li{float:left;transition: all 1s;}
              div li:nth-child(1):hover,div li:nth-child(8):hover{transform:rotate(360deg) scale(2.0);}
              div li:nth-child(2):hover,div li:nth-child(7):hover{transform:scale(2.0);transition:all 0.5s linear 0s;}
              div li:nth-child(3),div li:nth-child(6){transform:rotate(-5deg);}
              div li:nth-child(3):hover,div li:nth-child(6):hover{transform:rotate(15deg);transition:all 0.5s linear 0s; }
              div li:nth-child(4),div li:nth-child(5){transform:rotate(5deg);}
              div li:nth-child(4):hover,div li:nth-child(5):hover{transform:rotate(-15deg);transition:all 0.5s linear 0s;}
         </style>
     </head>
     <body>
          <div>
               <ul>
                    <li><img src="img/1.jpg" alt="加载错误" /></li>
                    <li><img src="img/2.jpg" alt="加载错误" /></li>
                    <li><img src="img/3.jpg" alt="加载错误" /></li>
                    <li><img src="img/4.jpg" alt="加载错误" /></li>
                    <li><img src="img/5.jpg" alt="加载错误" /></li>
                    <li><img src="img/6.jpg" alt="加载错误" /></li>
                    <li><img src="img/7.jpg" alt="加载错误" /></li>
                    <li><img src="img/8.jpg" alt="加载错误" /></li>
               </ul>
          </div>
          <a href="../../../../作业目录.html">&hearts;</a>
     </body>
     <p hidden="hidden">&copy;寜2021年11月09日</p>
</html>