<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8"/>
          <meta name="author" content="寜">
          <title>邮箱</title>
          <style type="text/css">
               /*导入图片到指定表格*/
               .a01{
                    background-image:url(images/QQ.jpg);
                    background-size:270px 50px;
                    background-repeat:no-repeat;
               }
               /*调整图片整体布局*/
               .a02{
                    background-position:-2px;
                    width:25px;
                    height:25px;
               }
               .a03{
                    background-position:-48px;
                    width:35px;
                    height:25px;
               }
               .a04{
                    background-position:-105px;
                    width:35px;
                    height:25px;
               }
               .a05{
                    background-position:-157px;
                    width:34px;
                    height:25px;
               }
               .a06{
                    background-position:-223px;
                    width:34px;
                    height:25px;
               }
               /*调整字体颜色*/
               td{
                    color:aqua;
               }
          </style>
     </head>
     <body>
          <!--整体表格-->
          <table border="0" cellspacing="0"width="400px" height="33px"align="center">
               <tr>
                    <td class="a01 a02"></td>
                    <td align="center">微博</td>
                    <td class="a01 a03"></td>
                    <td align="center">空间</td>
                    <td class="a01 a04"></td>
                    <td align="center">邮箱</td>
                    <td class="a01 a05"></td>
                    <td align="center">阅读</td>
                    <td class="a01 a06" align="center">登录</td>
               </tr>
          </table>
          <a href="../../../../作业目录.html">&hearts;</a>
     </body>
     <p hidden="hidden">&copy 寜2021年11月02日</p>
</html>
