<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8"/>
          <meta name="author" content="寜">
          <title>曲型样式</title>
          <style type="text/css">
               /*全部表格导入图片*/
               td{
                    background-image:url(images/icon.gif);
                    background-repeat:no-repeat;
                    background-size:296px 235px;
               }
               /*调整表头图片大小*/
               .a01{
                    background-position:0px -100px;
                    text-align:center;
                    font-size:27px;
               }
               /*调整2~5行的图片*/
               .a02{
                    background-position:0px -165px;
                    text-align:center;
                    font-size:15px;
               }
               /*调整最后一行的图片*/
               .a03{
                    background-position:0px -195px;
                    text-align:center;
                    font-size:15px;
               }
          </style>
     </head>
     <body> <!--表格-->
          <table border="0" cellspacing="0px" width="300px"height="300px" align="center">
               <!--仅一列，六行-->
               <tr> <!--表头，第一行-->
                    <td class="a01" height="40px">商品分类</td> 
               </tr>
               <!--中间部分-->
               <tr>
                    <td class="a02" height="15px">分类一</td>
               </tr>
               <tr>
                    <td class="a02" height="15px">分类二</td>
               </tr>
               <tr>
                    <td class="a02" height="15px">分类三</td>
               </tr>
               <tr>
                    <td class="a02" height="15px">分类四</td>
               </tr>
               <!--最后一行-->
               <tr>
                    <td class="a03" height="15px">分类五</td>
               </tr>
          </table>
          <a href="../../../../作业目录.html">&hearts;</a>
     </body>
     <p hidden="hidden">&copy 寜2021年11月02日</p>
</html>