<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8" />
         <title>DIV</title>
         <style type="text/css">
              #background{
                   background-color:blueviolet;
                   width:600px;
                   height:500px;
                   margin:0px auto;
              }
              #shang{
                   background-color:darkorange;
                   width:600px;
                   height:100px;
              }
              #zuo{
                   background-color:chartreuse;
                   width:100px;
                   height:400px;
                   float:left;
              }
              #zhong{
                   background-color:dodgerblue;
                   width:400px;
                   height:400px;
                   float:left;
              }
              #you{
                   background-color:gold;
                   width:100px;
                   height:400px;
                   float:right;
              }
         </style>
     </head>
     <body>
          <div id="background">
               <div id="shang">上</div>
               <div id="zuo">左</div>
               <div id="zhong">中</div>
               <div id="you">右</div>
          </div>
          <a href="../../../../作业目录.html">&hearts;</a>
     </body>
     <p hidden="hidden">&copy 寜2021年11月03日</p>
</html>